# ExamenDos

./: .classpath  .gitignore  .project  CI_DOCUMENTATION.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/itt/java/ExamenDOS/: App.java  DatabaseConnection.java  Empleados.java
src/test/java/com/itt/java/ExamenDOS/: AppTest.java  EmpleadosTest.java
